{
  "name": "protomaps-basemaps",
  "version": "1.0.0",
  "description": "Build a cartographic \"basemap\" PMTiles from OpenStreetMap + other datasources, plus MapLibre styles for displaying them in a browser.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
