{
  "name": "protomaps.js-themes",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/index.js --bundle --target=es2015 --watch --minify --outfile=dist/index.js --global-name=protomaps_themes_extra --loader:.html=text"
  },
  "author": "Brandon Liu",
  "license": "varies",
  "dependencies": {
    "protomaps": "0.3.6"
  },
  "devDependencies": {
    "esbuild": "^0.11.20"
  }
}
